<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfólio da Tamyres</title>
        <style>
            h1 {
                text-align: center;
                font-family: monospace;
                color:#d1d0f7;
                font-size:40px;
                font-weight: bold;
                text-align: center;
                line-height: 60px;
                letter-spacing: 2mm;
                margin: 100px auto 50px;
            }
                
            h2 {
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin-left: 30px;
                margin-top: 50px;
            }
                        
            body {
                margin: 0;
                font-family: monospace;
                color: whitesmoke;
                background-image: url('pexels-francesco.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                width: 100%;
                height: 100%;
                font-size: 18px;
                line-height: 25px;
            }
            .round-images {
                border-radius: 100px;
                display: block;
                margin: auto auto auto;
            }
            

            
        </style>
    </head>
    <body>
    
        <h1>Oi! eu sou a<br>Tamyres Caroline<br>Santos Oliveira</h1> 
        <br>
        <br>
        <br>
        <img src="eu.png" width="400px" alt="mulher de pele clara, ruiva, batom vermelho e roupa verde sorrindo" id="mim" class="round-images">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>Índice</h2>
        <ul>
            <li><a href="#sobre">Sobre mim</a></li>
            <li><a href="#hardSkills">Hard Skills</a></li>
            <li><a href="#softSkills">Soft Skills</a></li>
        </ul>

        <h2 id="sobre">Sobre <a href="#mim">mim</a></h2>
        <p>Sou estudante de Desenvolvimento Web pela escola Trybe. <br><strong>Brasileira</strong>, tenho 27 anos de idade e sou natural do <strong>Rio de Janeiro.</strong> <br>Sou apaixonada por experimentar sabores diferentes e cozinhar também! No meu tempo livre amo assistir séries e filmes, passar tempo com a minha família e amigos, ler livros e <a href="https://www.facebook.com/nathanwpyle2" target="_blank">tirinhas de humor</a>, além disso me interesso por yoga, danças, atividades manuais e aprender sobre culturas diferentes.</p>
 
        <h2 id="hardSkills">Hard Skills:</h2>
        <ul>
            <li>UNIX & BASH</li>
            <li>Git e GitHub</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>

        <h2 id="softSkills">Soft Skills:</h2>
        <ul>
            <li>Boa comunicação oral e escrita em português e inglês</li>
            <li>Foco</li>
            <li>Organização</li>
            <li>Curiosidade</li>
            <li><em>Paixão em aprender coisas novas!</em></li>
        </ul>
        <br>
        <br>
    </body>
</html>
